label {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 10px;
}

#font-size-select {
  margin: 15px 30px 10px 5px;
  border-radius: 10px;
  border: 1px solid gray;
}

.background-color-option {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  cursor: pointer;
}

#reset-button {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 40px;
}

:focus {
  outline: none;
}

h1 {
  text-align: center;
}
#titleAftergGallery {
  text-align: center;
}
p {
  text-align: justify;
}
.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  position: relative;
  width: 360px;
  height: 360px;
}

.card .cardfront,
.card .cardback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card .cardback {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease-in-out;
}

.card:hover .cardback {
  visibility: visible;
  opacity: 1;
  border: 5px solid #28dfff;
}

.cardfront,
.cardback {
  margin: 10px;
  background-color: #f5f5f5;
  border: 5px solid #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.sportImg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
  margin: 40px;
}

#options {
  padding: 20px;
  border-radius: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}
